{
  "id": "010",
  "slug": "ziwei-doushu",
  "name": "紫微斗数 · 源库实测与结论",
  "summary": "以前端排盘展示为主：浏览器端可按规则生成命盘，但缺少可用的 AI 解读后端和完整业务逻辑；对我们的参考价值有限。",
  "source": "https://github.com/Renhuai123/ziwei-doushu",
  "status": "已完成",
  "tags": [
    "紫微斗数",
    "真实运行",
    "价值评估"
  ],
  "demo": "https://yydshly.github.io/0919_codex_project/010-ziwei-doushu/",
  "cover": "assets/upstream-chart.png"
}
