{
  "id": "010",
  "slug": "ziwei-doushu",
  "name": "紫微斗数 · 源库实测与结论",
  "summary": "原库排盘可运行，AI 解读接口缺失；展示真实截图、实现方式与停止深入研究的判断。",
  "source": "https://github.com/Renhuai123/ziwei-doushu",
  "status": "已完成",
  "tags": [
    "紫微斗数",
    "真实运行",
    "价值评估"
  ],
  "demo": "https://yydshly.github.io/0919_codex_project/010-ziwei-doushu/",
  "cover": "assets/upstream-chart.png"
}
