{
  "id": "009",
  "slug": "joyai-video-edit",
  "name": "JoyAI-Video-Edit · 视频内容改写与效果展示",
  "summary": "以原视频、文字指令和可选参考图为输入，替换视频中的人物形象、换装、转换风格、增删画面内容并更换背景；梳理分块扩散生成原理、GPU 部署条件与创意验证价值，展示官方前后对比及两张引导图。",
  "source": "https://github.com/jd-opensource/JoyAI-Video-Edit",
  "status": "已完成",
  "tags": [
    "视频内容改写",
    "人物形象替换",
    "风格与背景转换",
    "扩散模型",
    "官方案例展示"
  ],
  "demo": "https://yydshly.github.io/0919_codex_project/009-joyai-video-edit/",
  "cover": "assets/cover.png"
}
